# forstream-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/io/forstream/api/enums/: ChannelAlertType.java  ChannelIdentifier.java  ProviderMessageType.java  StreamStatus.java
api/src/main/java/io/forstream/api/exception/: ApiException.java
api/src/main/java/io/forstream/api/model/: Channel.java  ChannelAlert.java  ChannelTarget.java  ConnectedChannel.java  Entity.java  LiveStream.java  ProviderMessage.java  ProviderStream.java  SignInResult.java  Target.java  User.java
api/src/main/java/io/forstream/api/model/payload/: AccessTokenPayload.java  AuthCodePayload.java  ConnectFacebookPayload.java  ConnectRtmpChannelPayload.java  (+1 more)
api/src/main/java/io/forstream/api/service/: ApiFactory.java  ChannelService.java  StreamService.java  TokenManager.java  UserService.java
api/src/main/java/io/forstream/api/util/: JsonUtils.java  PromiseUtils.java
api/src/main/java/io/livestream/api/enums/: ChannelIdentifier.java  ProviderMessageType.java  StreamStatus.java
api/src/main/java/io/livestream/api/exception/: ApiException.java
api/src/main/java/io/livestream/api/model/: Channel.java  ConnectedChannel.java  Entity.java  LiveStream.java  ProviderMessage.java  ProviderStream.java  SignInResult.java  StreamProvider.java  User.java
api/src/main/java/io/livestream/api/service/: ApiFactory.java  ChannelService.java  StreamService.java  TokenManager.java  UserService.java
api/src/main/java/io/livestream/api/util/: JsonUtils.java  PromiseUtils.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/lib/: encoder-release.aar  rtmp-release.aar  rtplibrary-release.aar
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/forstream/: ForstreamApplication.java
app/src/main/java/io/forstream/common/: BaseActivity.java  BaseFragment.java  Constants.java
app/src/main/java/io/forstream/common/livedata/: SingleLiveData.java
app/src/main/java/io/forstream/common/viewmodel/: BaseViewModel.java  ViewModelFactory.java
app/src/main/java/io/forstream/dagger/: AppComponent.java
app/src/main/java/io/forstream/dagger/module/: AndroidModule.java  AppModule.java  ServiceModule.java  ViewInjectorModule.java  ViewModelFactoryModule.java  ViewModelModule.java
app/src/main/java/io/forstream/dagger/scope/: ActivityScope.java  AppScope.java  FragmentScope.java
app/src/main/java/io/forstream/dagger/util/: ViewModelKey.java
app/src/main/java/io/forstream/service/: AuthenticatedUser.java  NotificationService.java
app/src/main/java/io/forstream/util/: AlertUtils.java  AppUtils.java  FileUtils.java  FirebaseUtils.java  ImageUtils.java  StringUtils.java  UIUtils.java
app/src/main/java/io/forstream/util/component/: AutoFitSurfaceView.java  LetterTileProvider.java  RtmpCamera.java  SpaceItemDecoration.java
app/src/main/java/io/forstream/view/intro/: IntroActivity.java  IntroViewModel.java
app/src/main/java/io/forstream/view/livestream/: LiveStreamActivity.java  LiveStreamDialogFragment.java  LiveStreamViewModel.java  ProviderStreamsAdapter.java
app/src/main/java/io/forstream/view/main/: MainActivity.java  MainPagerAdapter.java  MainViewModel.java
app/src/main/java/io/forstream/view/profile/: ProfileActivity.java  ProfileViewModel.java
app/src/main/java/io/forstream/view/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/io/livestream/: LiveStreamApplication.java
app/src/main/java/io/livestream/common/: BaseActivity.java  BaseFragment.java  Constants.java
app/src/main/java/io/livestream/common/viewmodel/: BaseViewModel.java  ViewModelFactory.java
app/src/main/java/io/livestream/dagger/: AppComponent.java
app/src/main/java/io/livestream/dagger/module/: AndroidModule.java  AppModule.java  ServiceModule.java  ViewInjectorModule.java  ViewModelFactoryModule.java  ViewModelModule.java
app/src/main/java/io/livestream/dagger/scope/: ActivityScope.java  AppScope.java  FragmentScope.java
app/src/main/java/io/livestream/dagger/util/: ViewModelKey.java
app/src/main/java/io/livestream/service/: AuthenticatedUser.java  NotificationService.java
app/src/main/java/io/livestream/util/: AlertUtils.java  AppUtils.java  FileUtils.java  ImageUtils.java  StringUtils.java  UIUtils.java
app/src/main/java/io/livestream/util/component/: AutoFitSurfaceView.java  LetterTileProvider.java  RtmpCamera.java  SpaceItemDecoration.java
app/src/main/java/io/livestream/view/intro/: IntroActivity.java  IntroViewModel.java
app/src/main/java/io/livestream/view/livestream/: LiveStreamActivity.java  LiveStreamDialogFragment.java  LiveStreamViewModel.java  ProviderStreamsAdapter.java
app/src/main/java/io/livestream/view/main/: MainActivity.java  MainPagerAdapter.java  MainViewModel.java
app/src/main/java/io/livestream/view/profile/: ProfileActivity.java  ProfileViewModel.java
app/src/main/java/io/livestream/view/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/res/layout/: activity_intro.xml  activity_live_stream.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  bottom_sheet_channel_target.xml  bottom_sheet_connect_channel_target.xml  bottom_sheet_connect_rtmp_channel.xml  bottom_sheet_create_live_stream.xml  bottom_sheet_live_stream.xml  drawer_header.xml  dropdown_menu_popup_item.xml  fragment_camera.xml  fragment_channels.xml  fragment_home.xml  item_channel.xml  item_connected_channel.xml  item_connected_channel_alert.xml  item_connected_channel_card.xml  item_connected_channel_selection.xml  item_live_stream.xml  item_provider_stream.xml  item_provider_stream_message.xml  toolbar.xml  toolbar_material.xml  toolbar_surface.xml  view_channel_alert_enable_youtube_live_streaming.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_connected_channel.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/prod/: google-services.json
(+78 files in other folders)
