<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true">

  <com.pedro.rtplibrary.view.OpenGlView
    android:id="@+id/live_stream_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:aspectRatioMode="adjust_rotate"
    app:keepAspectRatio="true"/>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
      android:id="@+id/live_stream_status"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="start|top"
      android:layout_margin="@dimen/margin_md"
      android:background="@drawable/rounded_corner"
      android:paddingStart="@dimen/margin_sm"
      android:paddingTop="@dimen/margin_xsm"
      android:paddingEnd="@dimen/margin_sm"
      android:paddingBottom="@dimen/margin_xsm"
      android:textColor="@android:color/white"
      android:textSize="@dimen/text_lg"
      android:textStyle="bold"/>

    <LinearLayout
      android:id="@+id/live_options_layout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end|top"
      android:orientation="vertical"
      android:visibility="gone">

      <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/open_live_stream_info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_sm"
        app:backgroundTint="@color/button_stream_options"
        app:elevation="0dp"/>

      <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/switch_camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/button_stream_options"
        app:elevation="0dp"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/start_live_stream_button"
      style="@style/Button.Large"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center|bottom"
      android:layout_margin="@dimen/margin_md"
      app:backgroundTint="@color/button_start_stream"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/end_live_stream_button"
      style="@style/Button.Large"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center|bottom"
      android:layout_margin="@dimen/margin_md"
      app:backgroundTint="@color/button_end_stream"/>

  </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
