<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/channel_alert"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center_vertical"
  android:orientation="horizontal">

  <ImageView
    android:id="@+id/connected_channel_alert_icon"
    android:layout_width="@dimen/image_xsm"
    android:layout_height="@dimen/image_xsm"
    android:layout_marginEnd="@dimen/margin_md"/>

  <TextView
    android:id="@+id/connected_channel_alert_description"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/text_sm"/>

</LinearLayout>